# spring-boot-demo

./: pom.xml
src/main/java/com/example/demo/config/: BdpIndexDataSource.java  BdpSysDataSource.java
src/main/java/com/example/demo/dao/bdp/: UserFuncDao.java
src/main/java/com/example/demo/dao/index/: IndexDao.java
src/main/java/com/example/demo/model/: ResponseModel.java  User.java  UserFunc.java
src/main/java/com/example/demo/restservice/: GreetingController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/bdp/: UserFuncMapper.xml
src/main/resources/mapper/index/: IndexMapper.xml
