server.port=8083
spring.application.name=ai.bdp.external.service
logging.config=classpath:logback-spring.xml
spring.profiles.active=dev

## bdp 数据源配置
bdp.datasource.url=jdbc:mysql://localhost:3306/bdp_v0_1?useUnicode=true&characterEncoding=utf8
bdp.datasource.username=root
bdp.datasource.password=root
bdp.datasource.driverClassName=com.mysql.jdbc.Driver
bdp.datasource.initialSize=1
bdp.datasource.minIdle=1
bdp.datasource.maxActive=20
#获取连接等待超时时间
bdp.datasource.maxWait=60000

## index 数据源配置
index.datasource.url=jdbc:mysql://localhost:3306/ai_bdp_index?useUnicode=true&characterEncoding=utf8
index.datasource.username=root
index.datasource.password=root
index.datasource.driverClassName=com.mysql.jdbc.Driver
index.datasource.initialSize=1
index.datasource.minIdle=1
index.datasource.maxActive=20
#获取连接等待超时时间
index.datasource.maxWait=60000